.our-services {
    @include flex();
    @media screen and (max-width: 500px) {
        @include flex(stretch, stretch, column-reverse);
    }
    &__cards {
        @include flex($wrap: wrap);
        @media screen and (max-width: 500px) {
            @include flex(center, center, column);
        }
    }
    &__cards-item {
        @include flex(center, center, column);
        width: 50%;
        text-align: center;
        padding: 100px 0 134px;
        img {
            margin-bottom: 30px;
        }
        @media screen and (max-width: 500px) {
            width: 100%;
        }
    }
    &__cards-item-title {
        @include text($h24, 700, $black);
        margin-bottom: 19px;
    }
    &__cards-item-subtitle {
        @include text($h18, 300, $black);
        font-style: italic;
        max-width: 202px;
    }
    &__cards-item:nth-child(3n + 1) {
        background-color: $grey;
    }
    &__wrapper {
        @include flex(start, center, column);
        text-align: center;
        max-width: 34%;
        background: linear-gradient( rgba(193, 191, 217, 0.5), rgba(193, 191, 217, 0.5)), url("../../assets/bg-services.png") no-repeat center;
        padding: 117px 33px 0 33px;
        img {
            margin-bottom: 32px;
        }
        @media screen and (max-width: 500px) {
            padding: 30px 30px;
            min-width: 100%;
        }
    }
    &__wrapper-title {
        @include text($h36,
        400);
        margin-bottom: 118px;
    }
    &__wrapper-subtitle {
        @include text($h18,
        400);
        font-style: italic;
    }
}